# Redis configuration file

# Network
bind 0.0.0.0
protected-mode no
port 6379

# Persistence
save 900 1
save 300 10
save 60 10000

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Logging
loglevel notice

# Append only file
appendonly yes
appendfsync everysec

